-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.36 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para bdfutbol16
CREATE DATABASE IF NOT EXISTS `bdfutbol16` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bdfutbol16`;

-- Volcando estructura para procedimiento bdfutbol16.prcquiniela
DELIMITER //
CREATE PROCEDURE `prcquiniela`(
	IN `_jornada` INT(11),
	IN `_equipo1` INT(11),
	IN `_equipo2` INT(11),
	IN `_resultado` CHAR(1)
)
BEGIN
	
  insert into tblquiniela1x2partidos18 (Jornada, Equipo1, Equipo2, ResultadoFinal )
  select _jornada as Jornada, _equipo1 as Equipo1, _equipo2 as Equipo2, _resultado as ResultadoFinal 
  from tblequipos 
  where Id=1 and not exists ( select * from tblquiniela1x2partidos18 where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2);
  
  update tblquiniela1x2partidos18 set ResultadoFinal=_resultado where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2;
  
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.prcquiniela19
DELIMITER //
CREATE PROCEDURE `prcquiniela19`(
	IN `_jornada` INT(11),
	IN `_equipo1` INT(11),
	IN `_equipo2` int(11),
	IN `_resultado` char(1)
)
BEGIN
	
  insert into tblquiniela1x2partidos19 (Jornada, Equipo1, Equipo2, ResultadoFinal )
  select _jornada as Jornada, _equipo1 as Equipo1, _equipo2 as Equipo2, _resultado as ResultadoFinal 
  from tblequipos19 
  where Id=1 and not exists ( select * from tblquiniela1x2partidos19 where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2);
  
  update tblquiniela1x2partidos19 set ResultadoFinal=_resultado where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2;

END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.prcquiniela20
DELIMITER //
CREATE PROCEDURE `prcquiniela20`(
	IN `_jornada` INT,
	IN `_equipo1` INT,
	IN `_equipo2` INT,
	IN `_resultado` CHAR(1)
)
BEGIN
	
  insert into tblquiniela1x2partidos20 (Jornada, Equipo1, Equipo2, ResultadoFinal )
  select _jornada as Jornada, _equipo1 as Equipo1, _equipo2 as Equipo2, _resultado as ResultadoFinal 
  from tblequipos20 
  where Id=1 and not exists ( select * from tblquiniela1x2partidos20 where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2);
  
  update tblquiniela1x2partidos20 set ResultadoFinal=_resultado where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2;

END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.prcquiniela21
DELIMITER //
CREATE PROCEDURE `prcquiniela21`(
	IN `_jornada` INT,
	IN `_equipo1` INT,
	IN `_equipo2` INT,
	IN `_resultado` CHAR(1)
)
BEGIN
	
  insert into tblquiniela1x2partidos21 (Jornada, Equipo1, Equipo2, ResultadoFinal )
  select _jornada as Jornada, _equipo1 as Equipo1, _equipo2 as Equipo2, _resultado as ResultadoFinal 
  from tblequipos21 
  where Id=1 and not exists ( select * from tblquiniela1x2partidos21 where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2);
  
  update tblquiniela1x2partidos21 set ResultadoFinal=_resultado where Jornada=_jornada and Equipo1=_equipo1 and Equipo2=_equipo2;

END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos
DELIMITER //
CREATE PROCEDURE `puntos`(
	IN `_eq` INT(11),
	IN `_jor` INT(11),
	IN `_ptos` int(11)
)
BEGIN
  delete from tblpuntos where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos where Id=1 and not exists (select * from tblpuntos where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos17
DELIMITER //
CREATE PROCEDURE `puntos17`(
	IN `_eq` INT(11),
	IN `_jor` INT(11),
	IN `_ptos` int(11)
)
BEGIN
  delete from tblpuntos17 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos17 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos17 where Id=1 and not exists (select * from tblpuntos17 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos18
DELIMITER //
CREATE PROCEDURE `puntos18`(
	IN `_eq` INT(11),
	IN `_jor` INT(11),
	IN `_ptos` int(11)
)
BEGIN
  delete from tblpuntos18 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos18 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos18 where Id=1 and not exists (select * from tblpuntos18 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos19
DELIMITER //
CREATE PROCEDURE `puntos19`(
	IN `_eq` INT(11),
	IN `_jor` INT(11),
	IN `_ptos` int(11)
)
BEGIN
  delete from tblpuntos19 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos19 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos19 where Id=1 and not exists (select * from tblpuntos19 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos20
DELIMITER //
CREATE PROCEDURE `puntos20`(
	IN `_eq` INT,
	IN `_jor` INT,
	IN `_ptos` INT
)
BEGIN
  delete from tblpuntos20 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos20 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos20 where Id=1 and not exists (select * from tblpuntos20 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos21
DELIMITER //
CREATE PROCEDURE `puntos21`(
	IN `_eq` INT,
	IN `_jor` INT,
	IN `_ptos` INT
)
BEGIN
  delete from tblpuntos21 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos21 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos21 where Id=1 and not exists (select * from tblpuntos21 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos21
DELIMITER //
CREATE PROCEDURE `puntos22`(
	IN `_eq` INT,
	IN `_jor` INT,
	IN `_ptos` INT
)
BEGIN
  delete from tblpuntos22 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos22 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos22 where Id=1 and not exists (select * from tblpuntos22 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos_car17
DELIMITER //
CREATE PROCEDURE `puntos_car17`(
	IN `_eq` INT(11),
	IN `_jor` INT(11),
	IN `_ptos` int(11)
)
BEGIN
  delete from tblpuntos_car17 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos_car17 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos_car17 where Id=1 and not exists (select * from tblpuntos_car17 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para procedimiento bdfutbol16.puntos_car18
DELIMITER //
CREATE PROCEDURE `puntos_car18`(
	IN `_eq` INT(11),
	IN `_jor` INT(11),
	IN `_ptos` int(11)
)
BEGIN
  delete from tblpuntos_car18 where Jornada=_jor and Equipo=_eq;
  insert into tblpuntos_car18 (Jornada, Equipo, Puntos) 
  select _jor as Jornada, _eq as Equipo, _ptos as Puntos from tblequipos_car18 where Id=1 and not exists (select * from tblpuntos_car18 where Equipo=_eq and Jornada=_jor);
END//
DELIMITER ;

-- Volcando estructura para tabla bdfutbol16.tblequipos
CREATE TABLE IF NOT EXISTS `tblequipos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text,
  `Color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblequipos: ~21 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos16
CREATE TABLE IF NOT EXISTS `tblequipos16` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text,
  `Color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos16: ~19 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos17
CREATE TABLE IF NOT EXISTS `tblequipos17` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text,
  `Color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos17: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos18
CREATE TABLE IF NOT EXISTS `tblequipos18` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text,
  `Color` varchar(10) DEFAULT NULL,
  `Pass` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos18: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos19
CREATE TABLE IF NOT EXISTS `tblequipos19` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text CHARACTER SET latin1,
  `Color` varchar(10) DEFAULT NULL,
  `Pass` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblequipos19: ~20 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos20
CREATE TABLE IF NOT EXISTS `tblequipos20` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` mediumtext,
  `Color` varchar(10) DEFAULT NULL,
  `Pass` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos20: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos21
CREATE TABLE IF NOT EXISTS `tblequipos21` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` mediumtext,
  `Color` varchar(10) DEFAULT NULL,
  `Pass` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos21: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos22
CREATE TABLE IF NOT EXISTS `tblequipos22` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` mediumtext,
  `Color` varchar(10) DEFAULT NULL,
  `Pass` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos22: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos_car17
CREATE TABLE IF NOT EXISTS `tblequipos_car17` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text,
  `Color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos_car17: ~18 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblequipos_car18
CREATE TABLE IF NOT EXISTS `tblequipos_car18` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Entrenador` varchar(50) NOT NULL,
  `Foto` varchar(100) DEFAULT NULL,
  `Lema` text,
  `Color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblequipos_car18: ~16 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos
CREATE TABLE IF NOT EXISTS `tblpuntos` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos_tblequipos` (`Equipo`),
  CONSTRAINT `FK_tblpuntos_tblequipos` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblpuntos: ~775 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos16
CREATE TABLE IF NOT EXISTS `tblpuntos16` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos_tblequipos` (`Equipo`),
  CONSTRAINT `tblpuntos16_ibfk_1` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos16` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos16: ~722 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos17
CREATE TABLE IF NOT EXISTS `tblpuntos17` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos_tblequipos` (`Equipo`),
  CONSTRAINT `tblpuntos17_ibfk_1` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos17` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos17: ~684 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos18
CREATE TABLE IF NOT EXISTS `tblpuntos18` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos_tblequipos` (`Equipo`),
  CONSTRAINT `tblpuntos18_ibfk_1` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos18` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos18: ~666 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos19
CREATE TABLE IF NOT EXISTS `tblpuntos19` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos19_tblequipos19` (`Equipo`),
  CONSTRAINT `tblpuntos19_ibfk_1` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos19` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos19: ~760 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos20
CREATE TABLE IF NOT EXISTS `tblpuntos20` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`) USING BTREE,
  KEY `FK_tblpuntos20_tblequipos20` (`Equipo`) USING BTREE,
  CONSTRAINT `FK_tblpuntos20_tblequipos20` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos20` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos20: ~684 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos21
CREATE TABLE IF NOT EXISTS `tblpuntos21` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`) USING BTREE,
  KEY `FK_tblpuntos21_tblequipos21` (`Equipo`) USING BTREE,
  CONSTRAINT `FK_tblpuntos21_tblequipos21` FOREIGN KEY (`Equipo`) REFERENCES `tblequipos21` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos21: ~684 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos22
CREATE TABLE IF NOT EXISTS `tblpuntos22` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`) USING BTREE,
  KEY `FK_tblpuntos21_tblequipos21` (`Equipo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos22: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos_car17
CREATE TABLE IF NOT EXISTS `tblpuntos_car17` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos_tblequipos` (`Equipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos_car17: ~543 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblpuntos_car18
CREATE TABLE IF NOT EXISTS `tblpuntos_car18` (
  `Jornada` int(11) NOT NULL,
  `Equipo` int(11) NOT NULL,
  `Puntos` int(11) NOT NULL,
  PRIMARY KEY (`Jornada`,`Equipo`),
  KEY `FK_tblpuntos_tblequipos` (`Equipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblpuntos_car18: ~480 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2partidos18
CREATE TABLE IF NOT EXISTS `tblquiniela1x2partidos18` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) unsigned NOT NULL,
  `Equipo1` int(11) unsigned NOT NULL,
  `Equipo2` int(11) unsigned NOT NULL,
  `ResultadoFinal` char(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2partidos18: ~306 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2partidos19
CREATE TABLE IF NOT EXISTS `tblquiniela1x2partidos19` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) unsigned NOT NULL,
  `Equipo1` int(11) unsigned NOT NULL,
  `Equipo2` int(11) unsigned NOT NULL,
  `ResultadoFinal` char(1) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2partidos19: ~270 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2partidos20
CREATE TABLE IF NOT EXISTS `tblquiniela1x2partidos20` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) unsigned NOT NULL,
  `Equipo1` int(11) unsigned NOT NULL,
  `Equipo2` int(11) unsigned NOT NULL,
  `ResultadoFinal` char(1) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2partidos20: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2partidos21
CREATE TABLE IF NOT EXISTS `tblquiniela1x2partidos21` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) unsigned NOT NULL,
  `Equipo1` int(11) unsigned NOT NULL,
  `Equipo2` int(11) unsigned NOT NULL,
  `ResultadoFinal` char(1) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2partidos21: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2premios18
CREATE TABLE IF NOT EXISTS `tblquiniela1x2premios18` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) NOT NULL,
  `Aciertos` int(11) NOT NULL,
  `Premio` float NOT NULL,
  `Bote` float NOT NULL,
  `FechaLimite` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2premios18: ~105 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2premios19
CREATE TABLE IF NOT EXISTS `tblquiniela1x2premios19` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) NOT NULL,
  `Aciertos` int(11) NOT NULL,
  `Premio` float NOT NULL,
  `Bote` float NOT NULL,
  `FechaLimite` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2premios19: ~114 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2premios20
CREATE TABLE IF NOT EXISTS `tblquiniela1x2premios20` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) NOT NULL,
  `Aciertos` int(11) NOT NULL,
  `Premio` float NOT NULL,
  `Bote` float NOT NULL,
  `FechaLimite` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2premios20: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2premios21
CREATE TABLE IF NOT EXISTS `tblquiniela1x2premios21` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jornada` int(11) NOT NULL,
  `Aciertos` int(11) NOT NULL,
  `Premio` float NOT NULL,
  `Bote` float NOT NULL,
  `FechaLimite` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2premios21: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2votos18
CREATE TABLE IF NOT EXISTS `tblquiniela1x2votos18` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jugador` int(11) unsigned NOT NULL,
  `Jornada` int(11) unsigned NOT NULL,
  `Partido` int(11) unsigned DEFAULT NULL,
  `Voto` char(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2285 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2votos18: ~2.068 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2votos19
CREATE TABLE IF NOT EXISTS `tblquiniela1x2votos19` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jugador` int(11) unsigned NOT NULL,
  `Jornada` int(11) unsigned NOT NULL,
  `Partido` int(11) unsigned DEFAULT NULL,
  `Voto` char(1) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1148 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2votos19: ~1.147 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2votos20
CREATE TABLE IF NOT EXISTS `tblquiniela1x2votos20` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jugador` int(11) unsigned NOT NULL,
  `Jornada` int(11) unsigned NOT NULL,
  `Partido` int(11) unsigned DEFAULT NULL,
  `Voto` char(1) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2votos20: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.tblquiniela1x2votos21
CREATE TABLE IF NOT EXISTS `tblquiniela1x2votos21` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Jugador` int(11) unsigned NOT NULL,
  `Jornada` int(11) unsigned NOT NULL,
  `Partido` int(11) unsigned DEFAULT NULL,
  `Voto` char(1) NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla bdfutbol16.tblquiniela1x2votos21: ~0 rows (aproximadamente)

-- Volcando estructura para tabla bdfutbol16.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `rol` varchar(10) DEFAULT 'user',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bdfutbol16.usuarios: ~0 rows (aproximadamente)

-- Volcando estructura para vista bdfutbol16.vwclasificacion
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion` (
	`Puntos` DECIMAL(32,0) NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion16` (
	`Puntos` DECIMAL(32,0) NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion17` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion18` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion19` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion20` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion21` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion22` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto18` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto19` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto20` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto21` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto22` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto_car17` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(11,0) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacionpuesto_car18` (
	`Equipo` INT(11) NOT NULL,
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Puesto` BIGINT(22) NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Ultima` BIGINT(11) NOT NULL,
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion_car17` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwclasificacion_car18` (
	`Puntos` DECIMAL(32,0) NOT NULL,
	`Jornadas` BIGINT(21) NOT NULL,
	`equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Foto` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Color` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwgeneral18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral18` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwgeneral19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral19` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwgeneral20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral20` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwgeneral21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral21` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwgeneral21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral22` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwgeneral_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral_car17` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(11,0) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwgeneral_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwgeneral_car18` (
	`Equipo` INT(11) NOT NULL,
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`PtosTotal` DECIMAL(32,0) NOT NULL,
	`TotalJornadas` BIGINT(21) NOT NULL,
	`PuntosUltJ` BIGINT(11) NOT NULL,
	`Media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmaximos18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos18` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmaximos19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos19` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmaximos20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos20` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmaximos21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos21` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmaximos21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos22` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwmaximos_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos_car17` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmaximos_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmaximos_car18` (
	`MaxJ` BIGINT(11) NOT NULL,
	`MaxClasif` DECIMAL(32,0) NOT NULL,
	`MaxUltJ` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(11,0) NULL,
	`Maximo` INT(11) NULL,
	`minimo` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias16` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(11,0) NULL,
	`Maximo` INT(11) NULL,
	`minimo` INT(11) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias17` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(11,0) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias18` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias19` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias20` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias21` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias22` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`Minimo` BIGINT(11) NOT NULL,
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwmedias_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias_car17` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(11,0) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`minimo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwmedias_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwmedias_car18` (
	`equipo` INT(11) NOT NULL,
	`media` DECIMAL(13,2) NOT NULL,
	`Maximo` BIGINT(11) NOT NULL,
	`minimo` BIGINT(11) NOT NULL,
	`Victorias` DECIMAL(23,0) NOT NULL,
	`Derrotas` DECIMAL(23,0) NOT NULL,
	`Empates` DECIMAL(23,0) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones` (
	`Equipo` INT(11) NOT NULL,
	`jornada` INT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones16` (
	`Equipo` INT(11) NOT NULL,
	`jornada` INT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones17` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones18` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones19` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones20` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones21` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones22` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar` (
	`Equipo` INT(11) NOT NULL,
	`jornada` INT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar16` (
	`Equipo` INT(11) NOT NULL,
	`jornada` INT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar17` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar18` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar19` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar20` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar21` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar22` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar_car17` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposicionesvar_car18` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL,
	`PosicionAnt` BIGINT(22) NOT NULL,
	`Variacion` BIGINT(23) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones_car17` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwposiciones_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwposiciones_car18` (
	`Equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`Posicion` BIGINT(22) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) NOT NULL,
	`Puntos` INT(11) NOT NULL,
	`Equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos16` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) NOT NULL,
	`Puntos` INT(11) NOT NULL,
	`Equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos17` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos18` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos19` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos20` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos21` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos22` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos_car17` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwpuntosequipos_car18` (
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` BIGINT(11) NOT NULL,
	`Puntos` BIGINT(11) NOT NULL,
	`Equipo` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2acertantes18` (
	`Aciertos` DECIMAL(32,0) NULL,
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Acertantes` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2acertantes19` (
	`Aciertos` DECIMAL(32,0) NULL,
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Acertantes` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2acertantes20` (
	`Aciertos` DECIMAL(32,0) NULL,
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Acertantes` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2acertantes21` (
	`Aciertos` DECIMAL(32,0) NULL,
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Acertantes` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2premios18` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL,
	`Premio` FLOAT NULL,
	`Bote` FLOAT NULL,
	`Acertantes` BIGINT(21) NULL,
	`PremioTotal` VARCHAR(63) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2premios19` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL,
	`Premio` FLOAT NULL,
	`Bote` FLOAT NULL,
	`Acertantes` BIGINT(21) NULL,
	`PremioTotal` VARCHAR(63) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2premios20` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL,
	`Premio` FLOAT NULL,
	`Bote` FLOAT NULL,
	`Acertantes` BIGINT(21) NULL,
	`PremioTotal` VARCHAR(63) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2premios21` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL,
	`Premio` FLOAT NULL,
	`Bote` FLOAT NULL,
	`Acertantes` BIGINT(21) NULL,
	`PremioTotal` VARCHAR(63) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2resultados18` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Partido` VARCHAR(103) NOT NULL COLLATE 'utf8_general_ci',
	`Voto` CHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`ResultadoFinal` CHAR(1) NULL COLLATE 'utf8_general_ci',
	`Acierto` INT(1) NOT NULL,
	`IdPartido` INT(11) UNSIGNED NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2resultados19` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Partido` VARCHAR(103) NOT NULL COLLATE 'utf8_general_ci',
	`Voto` CHAR(1) NOT NULL COLLATE 'latin1_swedish_ci',
	`ResultadoFinal` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`Acierto` INT(1) NOT NULL,
	`IdPartido` INT(11) UNSIGNED NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2resultados20` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Partido` VARCHAR(103) NOT NULL COLLATE 'utf8_general_ci',
	`Voto` CHAR(1) NOT NULL COLLATE 'latin1_swedish_ci',
	`ResultadoFinal` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`Acierto` INT(1) NOT NULL,
	`IdPartido` INT(11) UNSIGNED NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2resultados21` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Partido` VARCHAR(103) NOT NULL COLLATE 'utf8_general_ci',
	`Voto` CHAR(1) NOT NULL COLLATE 'utf8_general_ci',
	`ResultadoFinal` CHAR(1) NULL COLLATE 'utf8_general_ci',
	`Acierto` INT(1) NOT NULL,
	`IdPartido` INT(11) UNSIGNED NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2sumaresultados18` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2sumaresultados19` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2sumaresultados20` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwquiniela1x2sumaresultados21` (
	`Jugador` INT(11) UNSIGNED NOT NULL,
	`Entrenador` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Jornada` INT(11) UNSIGNED NOT NULL,
	`Aciertos` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada` (
	`SumPtos` DECIMAL(32,0) NULL,
	`Equipo` INT(11) NOT NULL,
	`jornada` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada16` (
	`SumPtos` DECIMAL(32,0) NULL,
	`Equipo` INT(11) NOT NULL,
	`jornada` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada17` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada18` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada19` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada20` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada21` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada22` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada_car17` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwsumpuntosjornada_car18` (
	`Equipo` INT(11) NOT NULL,
	`SumPtos` DECIMAL(32,0) NOT NULL,
	`jornada` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada` (
	`ult` INT(11) NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada16
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada16` (
	`ult` INT(11) NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada17` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada18` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada19` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada20` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada21` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada22` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=InnoDB;

-- Volcando estructura para vista bdfutbol16.vwultjornada_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_car17` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_car18` (
	`ult` BIGINT(11) NOT NULL,
	`equipo` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos18` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos19
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos19` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos20
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos20` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos21` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos21
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos22` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=InnoDB;


-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos_car17
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos_car17` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos_car18
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwultjornada_ptos_car18` (
	`equipo` INT(11) NOT NULL,
	`jornada` BIGINT(11) NOT NULL,
	`puntos` BIGINT(11) NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista bdfutbol16.vwclasificacion
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion` AS select sum(`p`.`Puntos`) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`p`.`Equipo` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos` `e` join `tblpuntos` `p`) where (`p`.`Equipo` = `e`.`Id`) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion16` AS select sum(`p`.`Puntos`) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`p`.`Equipo` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos16` `e` join `tblpuntos16` `p`) where (`p`.`Equipo` = `e`.`Id`) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion17` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos17` `e` left join `tblpuntos17` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion18` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos18` `e` left join `tblpuntos18` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion19` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos19` `e` left join `tblpuntos19` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion20` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos20` `e` left join `tblpuntos20` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion21` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos21` `e` left join `tblpuntos21` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion22` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos22` `e` left join `tblpuntos22` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto18` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion18` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color`,`m`.`Victorias` AS `Victorias`,`m`.`Empates` AS `Empates`,`m`.`Derrotas` AS `Derrotas` from ((`vwclasificacion18` `c` join `vwmedias18` `m`) join `vwultjornada_ptos18` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto19` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion19` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color`,`m`.`Victorias` AS `Victorias`,`m`.`Empates` AS `Empates`,`m`.`Derrotas` AS `Derrotas` from ((`vwclasificacion19` `c` join `vwmedias19` `m`) join `vwultjornada_ptos19` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto20` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion20` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color`,`m`.`Victorias` AS `Victorias`,`m`.`Empates` AS `Empates`,`m`.`Derrotas` AS `Derrotas` from ((`vwclasificacion20` `c` join `vwmedias20` `m`) join `vwultjornada_ptos20` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto21` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion21` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color`,`m`.`Victorias` AS `Victorias`,`m`.`Empates` AS `Empates`,`m`.`Derrotas` AS `Derrotas` from ((`vwclasificacion21` `c` join `vwmedias21` `m`) join `vwultjornada_ptos21` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto22` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion22` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color`,`m`.`Victorias` AS `Victorias`,`m`.`Empates` AS `Empates`,`m`.`Derrotas` AS `Derrotas` from ((`vwclasificacion22` `c` join `vwmedias22` `m`) join `vwultjornada_ptos22` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto_car17` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion_car17` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color` from ((`vwclasificacion_car17` `c` join `vwmedias_car17` `m`) join `vwultjornada_ptos_car17` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacionpuesto_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacionpuesto_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacionpuesto_car18` AS select `c`.`equipo` AS `Equipo`,`c`.`Puntos` AS `Puntos`,`c`.`Jornadas` AS `Jornadas`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,(select (count(0) + 1) AS `PuestoCalc` from `vwclasificacion_car18` `a` where (`a`.`Puntos` > `c`.`Puntos`)) AS `Puesto`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`minimo` AS `Minimo`,`p`.`puntos` AS `Ultima`,`c`.`Foto` AS `Foto`,`c`.`Color` AS `Color`,`m`.`Victorias` AS `Victorias`,`m`.`Empates` AS `Empates`,`m`.`Derrotas` AS `Derrotas` from ((`vwclasificacion_car18` `c` join `vwmedias_car18` `m`) join `vwultjornada_ptos_car18` `p`) where ((`c`.`equipo` = `m`.`equipo`) and (`m`.`equipo` = `p`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwclasificacion_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion_car17` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos_car17` `e` left join `tblpuntos_car17` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwclasificacion_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwclasificacion_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwclasificacion_car18` AS select ifnull(sum(`p`.`Puntos`),0) AS `Puntos`,count(`p`.`Jornada`) AS `Jornadas`,`e`.`Id` AS `equipo`,`e`.`Nombre` AS `Nombre`,`e`.`Entrenador` AS `Entrenador`,`e`.`Foto` AS `Foto`,`e`.`Color` AS `Color` from (`tblequipos_car18` `e` left join `tblpuntos_car18` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Nombre`,`e`.`Entrenador`,`e`.`Color` order by sum(`p`.`Puntos`) desc;

-- Volcando estructura para vista bdfutbol16.vwgeneral18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral18` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo` from ((`vwclasificacion18` `c` join `vwmedias18` `m`) join `vwultjornada_ptos18` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwgeneral19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral19` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo` from ((`vwclasificacion19` `c` join `vwmedias19` `m`) join `vwultjornada_ptos19` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwgeneral20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral20` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo` from ((`vwclasificacion20` `c` join `vwmedias20` `m`) join `vwultjornada_ptos20` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwgeneral21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral21` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo` from ((`vwclasificacion21` `c` join `vwmedias21` `m`) join `vwultjornada_ptos21` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwgeneral21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral22` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`Minimo` AS `Minimo` from ((`vwclasificacion22` `c` join `vwmedias22` `m`) join `vwultjornada_ptos22` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwgeneral_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral_car17` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`minimo` AS `Minimo` from ((`vwclasificacion_car17` `c` join `vwmedias_car17` `m`) join `vwultjornada_ptos_car17` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwgeneral_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwgeneral_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwgeneral_car18` AS select `c`.`equipo` AS `Equipo`,`c`.`Nombre` AS `Nombre`,`c`.`Entrenador` AS `Entrenador`,`c`.`Puntos` AS `PtosTotal`,`c`.`Jornadas` AS `TotalJornadas`,`u`.`puntos` AS `PuntosUltJ`,`m`.`media` AS `Media`,`m`.`Maximo` AS `Maximo`,`m`.`minimo` AS `Minimo` from ((`vwclasificacion_car18` `c` join `vwmedias_car18` `m`) join `vwultjornada_ptos_car18` `u`) where ((`c`.`equipo` = `m`.`equipo`) and (`u`.`equipo` = `m`.`equipo`));

-- Volcando estructura para vista bdfutbol16.vwmaximos18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos18` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos18` `p` join `vwclasificacion18` `c`) join `vwultjornada_ptos18` `u`);

-- Volcando estructura para vista bdfutbol16.vwmaximos19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos19` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos19` `p` join `vwclasificacion19` `c`) join `vwultjornada_ptos19` `u`);

-- Volcando estructura para vista bdfutbol16.vwmaximos20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos20` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos20` `p` join `vwclasificacion20` `c`) join `vwultjornada_ptos20` `u`);

-- Volcando estructura para vista bdfutbol16.vwmaximos21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos21` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos21` `p` join `vwclasificacion21` `c`) join `vwultjornada_ptos21` `u`);

-- Volcando estructura para vista bdfutbol16.vwmaximos21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos22` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos22` `p` join `vwclasificacion22` `c`) join `vwultjornada_ptos22` `u`);

-- Volcando estructura para vista bdfutbol16.vwmaximos_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos_car17` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos_car17` `p` join `vwclasificacion_car17` `c`) join `vwultjornada_ptos_car17` `u`);

-- Volcando estructura para vista bdfutbol16.vwmaximos_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmaximos_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmaximos_car18` AS select ifnull(max(`p`.`Puntos`),0) AS `MaxJ`,ifnull(max(`c`.`Puntos`),0) AS `MaxClasif`,ifnull(max(`u`.`puntos`),0) AS `MaxUltJ` from ((`tblpuntos_car18` `p` join `vwclasificacion_car18` `c`) join `vwultjornada_ptos_car18` `u`);

-- Volcando estructura para vista bdfutbol16.vwmedias
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias` AS select `tblpuntos`.`Equipo` AS `equipo`,round(avg(`tblpuntos`.`Puntos`),0) AS `media`,max(`tblpuntos`.`Puntos`) AS `Maximo`,min(`tblpuntos`.`Puntos`) AS `minimo` from `tblpuntos` group by `tblpuntos`.`Equipo`;

-- Volcando estructura para vista bdfutbol16.vwmedias16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias16` AS select `tblpuntos16`.`Equipo` AS `equipo`,round(avg(`tblpuntos16`.`Puntos`),0) AS `media`,max(`tblpuntos16`.`Puntos`) AS `Maximo`,min(`tblpuntos16`.`Puntos`) AS `minimo` from `tblpuntos16` group by `tblpuntos16`.`Equipo`;

-- Volcando estructura para vista bdfutbol16.vwmedias17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias17` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),0),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `minimo` from (`tblequipos17` `e` left join `tblpuntos17` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias18` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),2),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `Minimo`,ifnull(sum(if((`p`.`Puntos` = 3),1,0)),0) AS `Victorias`,ifnull(sum(if((`p`.`Puntos` = 0),1,0)),0) AS `Derrotas`,ifnull(sum(if((`p`.`Puntos` = 1),1,0)),0) AS `Empates` from (`tblequipos18` `e` left join `tblpuntos18` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias19` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),2),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `Minimo`,ifnull(sum(if((`p`.`Puntos` = 3),1,0)),0) AS `Victorias`,ifnull(sum(if((`p`.`Puntos` = 0),1,0)),0) AS `Derrotas`,ifnull(sum(if((`p`.`Puntos` = 1),1,0)),0) AS `Empates` from (`tblequipos19` `e` left join `tblpuntos19` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias20` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),2),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `Minimo`,ifnull(sum(if((`p`.`Puntos` = 3),1,0)),0) AS `Victorias`,ifnull(sum(if((`p`.`Puntos` = 0),1,0)),0) AS `Derrotas`,ifnull(sum(if((`p`.`Puntos` = 1),1,0)),0) AS `Empates` from (`tblequipos20` `e` left join `tblpuntos20` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias21` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),2),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `Minimo`,ifnull(sum(if((`p`.`Puntos` = 3),1,0)),0) AS `Victorias`,ifnull(sum(if((`p`.`Puntos` = 0),1,0)),0) AS `Derrotas`,ifnull(sum(if((`p`.`Puntos` = 1),1,0)),0) AS `Empates` from (`tblequipos21` `e` left join `tblpuntos21` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias22` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),2),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `Minimo`,ifnull(sum(if((`p`.`Puntos` = 3),1,0)),0) AS `Victorias`,ifnull(sum(if((`p`.`Puntos` = 0),1,0)),0) AS `Derrotas`,ifnull(sum(if((`p`.`Puntos` = 1),1,0)),0) AS `Empates` from (`tblequipos22` `e` left join `tblpuntos22` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias_car17` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),0),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `minimo` from (`tblequipos_car17` `e` left join `tblpuntos_car17` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwmedias_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwmedias_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwmedias_car18` AS select `e`.`Id` AS `equipo`,ifnull(round(avg(`p`.`Puntos`),2),0) AS `media`,ifnull(max(`p`.`Puntos`),0) AS `Maximo`,ifnull(min(`p`.`Puntos`),0) AS `minimo`,ifnull(sum(if((`p`.`Puntos` = 3),1,0)),0) AS `Victorias`,ifnull(sum(if((`p`.`Puntos` = 0),1,0)),0) AS `Derrotas`,ifnull(sum(if((`p`.`Puntos` = 1),1,0)),0) AS `Empates` from (`tblequipos_car18` `e` left join `tblpuntos_car18` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwposiciones
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada` `j1` left join `vwsumpuntosjornada` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones16` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada16` `j1` left join `vwsumpuntosjornada16` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones17` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada17` `j1` left join `vwsumpuntosjornada17` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones18` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada18` `j1` left join `vwsumpuntosjornada18` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones19` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada19` `j1` left join `vwsumpuntosjornada19` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones20` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada20` `j1` left join `vwsumpuntosjornada20` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones21` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada21` `j1` left join `vwsumpuntosjornada21` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones22` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada22` `j1` left join `vwsumpuntosjornada22` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposicionesvar
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,`p2`.`Posicion` AS `PosicionAnt`,(`p2`.`Posicion` - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones` `p1` join `vwposiciones` `p2`) where ((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar16` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,`p2`.`Posicion` AS `PosicionAnt`,(`p2`.`Posicion` - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones16` `p1` join `vwposiciones16` `p2`) where ((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar17` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones17` `p1` left join `vwposiciones17` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar18` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones18` `p1` left join `vwposiciones18` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar19` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones19` `p1` left join `vwposiciones19` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar20` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones20` `p1` left join `vwposiciones20` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar21` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones21` `p1` left join `vwposiciones21` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar22` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones22` `p1` left join `vwposiciones22` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar_car17` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones_car17` `p1` left join `vwposiciones_car17` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposicionesvar_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposicionesvar_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposicionesvar_car18` AS select `p1`.`Equipo` AS `Equipo`,`p1`.`jornada` AS `jornada`,`p1`.`Posicion` AS `Posicion`,ifnull(`p2`.`Posicion`,`p1`.`Posicion`) AS `PosicionAnt`,(ifnull(`p2`.`Posicion`,`p1`.`Posicion`) - `p1`.`Posicion`) AS `Variacion` from (`vwposiciones_car18` `p1` left join `vwposiciones_car18` `p2` on(((`p1`.`Equipo` = `p2`.`Equipo`) and ((`p1`.`jornada` - 1) = `p2`.`jornada`))));

-- Volcando estructura para vista bdfutbol16.vwposiciones_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones_car17` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada_car17` `j1` left join `vwsumpuntosjornada_car17` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwposiciones_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwposiciones_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwposiciones_car18` AS select `j1`.`Equipo` AS `Equipo`,`j1`.`jornada` AS `jornada`,(count(`j2`.`Equipo`) + 1) AS `Posicion` from (`vwsumpuntosjornada_car18` `j1` left join `vwsumpuntosjornada_car18` `j2` on(((`j1`.`jornada` = `j2`.`jornada`) and (`j1`.`SumPtos` < `j2`.`SumPtos`)))) group by `j1`.`Equipo`,`j1`.`jornada`;

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos` AS select `e`.`Nombre` AS `Nombre`,`p`.`Jornada` AS `Jornada`,`p`.`Puntos` AS `Puntos`,`p`.`Equipo` AS `Equipo` from (`tblequipos` `e` join `tblpuntos` `p`) where (`e`.`Id` = `p`.`Equipo`);

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos16` AS select `e`.`Nombre` AS `Nombre`,`p`.`Jornada` AS `Jornada`,`p`.`Puntos` AS `Puntos`,`p`.`Equipo` AS `Equipo` from (`tblequipos16` `e` join `tblpuntos16` `p`) where (`e`.`Id` = `p`.`Equipo`);

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos17` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos17` `e` left join `tblpuntos17` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos18` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos18` `e` left join `tblpuntos18` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos19` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos19` `e` left join `tblpuntos19` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos20` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos20` `e` left join `tblpuntos20` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos21` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos21` `e` left join `tblpuntos21` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos22` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos22` `e` left join `tblpuntos22` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos_car17` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos_car17` `e` left join `tblpuntos_car17` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwpuntosequipos_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwpuntosequipos_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwpuntosequipos_car18` AS select `e`.`Nombre` AS `Nombre`,ifnull(`p`.`Jornada`,0) AS `Jornada`,ifnull(`p`.`Puntos`,0) AS `Puntos`,ifnull(`p`.`Equipo`,0) AS `Equipo` from (`tblequipos_car18` `e` left join `tblpuntos_car18` `p` on((`e`.`Id` = `p`.`Equipo`)));

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2acertantes18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2acertantes18` AS select `a`.`Aciertos` AS `Aciertos`,`a`.`Jornada` AS `Jornada`,count(`a`.`Jugador`) AS `Acertantes` from `vwquiniela1x2sumaresultados18` `a` group by `a`.`Aciertos`,`a`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2acertantes19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2acertantes19` AS select `a`.`Aciertos` AS `Aciertos`,`a`.`Jornada` AS `Jornada`,count(`a`.`Jugador`) AS `Acertantes` from `vwquiniela1x2sumaresultados19` `a` group by `a`.`Aciertos`,`a`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2acertantes20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2acertantes20` AS select `a`.`Aciertos` AS `Aciertos`,`a`.`Jornada` AS `Jornada`,count(`a`.`Jugador`) AS `Acertantes` from `vwquiniela1x2sumaresultados20` `a` group by `a`.`Aciertos`,`a`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2acertantes21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2acertantes21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2acertantes21` AS select `a`.`Aciertos` AS `Aciertos`,`a`.`Jornada` AS `Jornada`,count(`a`.`Jugador`) AS `Acertantes` from `vwquiniela1x2sumaresultados21` `a` group by `a`.`Aciertos`,`a`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2premios18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2premios18` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,`r`.`Aciertos` AS `Aciertos`,`prem`.`Premio` AS `Premio`,`prem`.`Bote` AS `Bote`,`a2`.`Acertantes` AS `Acertantes`,(case when (`r`.`Aciertos` = 9) then concat(replace(format((`prem`.`Premio` + (`prem`.`Bote` / `a2`.`Acertantes`)),0),',','.')) else concat(replace(format(`prem`.`Premio`,0),',','.')) end) AS `PremioTotal` from ((`vwquiniela1x2sumaresultados18` `r` left join `tblquiniela1x2premios18` `prem` on(((`r`.`Jornada` = `prem`.`Jornada`) and (`r`.`Aciertos` = `prem`.`Aciertos`)))) left join `vwquiniela1x2acertantes18` `a2` on(((`a2`.`Jornada` = `r`.`Jornada`) and (`a2`.`Aciertos` = `r`.`Aciertos`)))) group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2premios19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2premios19` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,`r`.`Aciertos` AS `Aciertos`,`prem`.`Premio` AS `Premio`,`prem`.`Bote` AS `Bote`,`a2`.`Acertantes` AS `Acertantes`,(case when (`r`.`Aciertos` = 10) then concat(replace(format((`prem`.`Premio` + (`prem`.`Bote` / `a2`.`Acertantes`)),0),',','.')) else concat(replace(format(`prem`.`Premio`,0),',','.')) end) AS `PremioTotal` from ((`vwquiniela1x2sumaresultados19` `r` left join `tblquiniela1x2premios19` `prem` on(((`r`.`Jornada` = `prem`.`Jornada`) and (`r`.`Aciertos` = `prem`.`Aciertos`)))) left join `vwquiniela1x2acertantes19` `a2` on(((`a2`.`Jornada` = `r`.`Jornada`) and (`a2`.`Aciertos` = `r`.`Aciertos`)))) group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2premios20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2premios20` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,`r`.`Aciertos` AS `Aciertos`,`prem`.`Premio` AS `Premio`,`prem`.`Bote` AS `Bote`,`a2`.`Acertantes` AS `Acertantes`,(case when (`r`.`Aciertos` = 10) then concat(replace(format((`prem`.`Premio` + (`prem`.`Bote` / `a2`.`Acertantes`)),0),',','.')) else concat(replace(format(`prem`.`Premio`,0),',','.')) end) AS `PremioTotal` from ((`vwquiniela1x2sumaresultados20` `r` left join `tblquiniela1x2premios20` `prem` on(((`r`.`Jornada` = `prem`.`Jornada`) and (`r`.`Aciertos` = `prem`.`Aciertos`)))) left join `vwquiniela1x2acertantes20` `a2` on(((`a2`.`Jornada` = `r`.`Jornada`) and (`a2`.`Aciertos` = `r`.`Aciertos`)))) group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2premios21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2premios21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2premios21` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,`r`.`Aciertos` AS `Aciertos`,`prem`.`Premio` AS `Premio`,`prem`.`Bote` AS `Bote`,`a2`.`Acertantes` AS `Acertantes`,(case when (`r`.`Aciertos` = 10) then concat(replace(format((`prem`.`Premio` + (`prem`.`Bote` / `a2`.`Acertantes`)),0),',','.')) else concat(replace(format(`prem`.`Premio`,0),',','.')) end) AS `PremioTotal` from ((`vwquiniela1x2sumaresultados21` `r` left join `tblquiniela1x2premios21` `prem` on(((`r`.`Jornada` = `prem`.`Jornada`) and (`r`.`Aciertos` = `prem`.`Aciertos`)))) left join `vwquiniela1x2acertantes21` `a2` on(((`a2`.`Jornada` = `r`.`Jornada`) and (`a2`.`Aciertos` = `r`.`Aciertos`)))) group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2resultados18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2resultados18` AS select `v`.`Jugador` AS `Jugador`,`e`.`Entrenador` AS `Entrenador`,`v`.`Jornada` AS `Jornada`,concat(`e1`.`Nombre`,' - ',`e2`.`Nombre`) AS `Partido`,`v`.`Voto` AS `Voto`,`p`.`ResultadoFinal` AS `ResultadoFinal`,(case when (`v`.`Voto` = `p`.`ResultadoFinal`) then 1 else 0 end) AS `Acierto`,`v`.`Partido` AS `IdPartido` from ((((`tblquiniela1x2votos18` `v` join `tblequipos18` `e`) join `tblquiniela1x2partidos18` `p`) join `tblequipos18` `e1`) join `tblequipos18` `e2`) where ((`v`.`Jugador` = `e`.`Id`) and (`v`.`Jornada` = `p`.`Jornada`) and (`v`.`Partido` = `p`.`Id`) and (`p`.`Equipo1` = `e1`.`Id`) and (`p`.`Equipo2` = `e2`.`Id`));

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2resultados19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2resultados19` AS select `v`.`Jugador` AS `Jugador`,`e`.`Entrenador` AS `Entrenador`,`v`.`Jornada` AS `Jornada`,concat(`e1`.`Nombre`,' - ',`e2`.`Nombre`) AS `Partido`,`v`.`Voto` AS `Voto`,`p`.`ResultadoFinal` AS `ResultadoFinal`,(case when (`v`.`Voto` = `p`.`ResultadoFinal`) then 1 else 0 end) AS `Acierto`,`v`.`Partido` AS `IdPartido` from ((((`tblquiniela1x2votos19` `v` join `tblequipos19` `e`) join `tblquiniela1x2partidos19` `p`) join `tblequipos19` `e1`) join `tblequipos19` `e2`) where ((`v`.`Jugador` = `e`.`Id`) and (`v`.`Jornada` = `p`.`Jornada`) and (`v`.`Partido` = `p`.`Id`) and (`p`.`Equipo1` = `e1`.`Id`) and (`p`.`Equipo2` = `e2`.`Id`));

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2resultados20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2resultados20` AS select `v`.`Jugador` AS `Jugador`,`e`.`Entrenador` AS `Entrenador`,`v`.`Jornada` AS `Jornada`,concat(`e1`.`Nombre`,' - ',`e2`.`Nombre`) AS `Partido`,`v`.`Voto` AS `Voto`,`p`.`ResultadoFinal` AS `ResultadoFinal`,(case when (`v`.`Voto` = `p`.`ResultadoFinal`) then 1 else 0 end) AS `Acierto`,`v`.`Partido` AS `IdPartido` from ((((`tblquiniela1x2votos20` `v` join `tblequipos20` `e`) join `tblquiniela1x2partidos20` `p`) join `tblequipos20` `e1`) join `tblequipos20` `e2`) where ((`v`.`Jugador` = `e`.`Id`) and (`v`.`Jornada` = `p`.`Jornada`) and (`v`.`Partido` = `p`.`Id`) and (`p`.`Equipo1` = `e1`.`Id`) and (`p`.`Equipo2` = `e2`.`Id`));

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2resultados21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2resultados21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2resultados21` AS select `v`.`Jugador` AS `Jugador`,`e`.`Entrenador` AS `Entrenador`,`v`.`Jornada` AS `Jornada`,concat(`e1`.`Nombre`,' - ',`e2`.`Nombre`) AS `Partido`,`v`.`Voto` AS `Voto`,`p`.`ResultadoFinal` AS `ResultadoFinal`,(case when (`v`.`Voto` = `p`.`ResultadoFinal`) then 1 else 0 end) AS `Acierto`,`v`.`Partido` AS `IdPartido` from ((((`tblquiniela1x2votos21` `v` join `tblequipos21` `e`) join `tblquiniela1x2partidos21` `p`) join `tblequipos21` `e1`) join `tblequipos21` `e2`) where ((`v`.`Jugador` = `e`.`Id`) and (`v`.`Jornada` = `p`.`Jornada`) and (`v`.`Partido` = `p`.`Id`) and (`p`.`Equipo1` = `e1`.`Id`) and (`p`.`Equipo2` = `e2`.`Id`));

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2sumaresultados18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2sumaresultados18` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,sum(`r`.`Acierto`) AS `Aciertos` from `vwquiniela1x2resultados18` `r` group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2sumaresultados19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2sumaresultados19` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,sum(`r`.`Acierto`) AS `Aciertos` from `vwquiniela1x2resultados19` `r` group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2sumaresultados20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2sumaresultados20` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,sum(`r`.`Acierto`) AS `Aciertos` from `vwquiniela1x2resultados20` `r` group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwquiniela1x2sumaresultados21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwquiniela1x2sumaresultados21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwquiniela1x2sumaresultados21` AS select `r`.`Jugador` AS `Jugador`,`r`.`Entrenador` AS `Entrenador`,`r`.`Jornada` AS `Jornada`,sum(`r`.`Acierto`) AS `Aciertos` from `vwquiniela1x2resultados21` `r` group by `r`.`Jugador`,`r`.`Entrenador`,`r`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada` AS select sum(`p`.`Puntos`) AS `SumPtos`,`j`.`Equipo` AS `Equipo`,`j`.`Jornada` AS `jornada` from (`tblpuntos` `j` join `tblpuntos` `p`) where ((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)) group by `j`.`Equipo`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada16` AS select sum(`p`.`Puntos`) AS `SumPtos`,`j`.`Equipo` AS `Equipo`,`j`.`Jornada` AS `jornada` from (`tblpuntos16` `j` join `tblpuntos16` `p`) where ((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)) group by `j`.`Equipo`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada17` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos17` `e` left join `tblpuntos17` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos17` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada18` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos18` `e` left join `tblpuntos18` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos18` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada19` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos19` `e` left join `tblpuntos19` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos19` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada20` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos20` `e` left join `tblpuntos20` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos20` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada21` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos21` `e` left join `tblpuntos21` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos21` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada22` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos22` `e` left join `tblpuntos22` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos22` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada_car17` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos_car17` `e` left join `tblpuntos_car17` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos_car17` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwsumpuntosjornada_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwsumpuntosjornada_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwsumpuntosjornada_car18` AS select `e`.`Id` AS `Equipo`,ifnull(sum(`p`.`Puntos`),0) AS `SumPtos`,ifnull(`j`.`Jornada`,0) AS `jornada` from ((`tblequipos_car18` `e` left join `tblpuntos_car18` `j` on((`e`.`Id` = `j`.`Equipo`))) left join `tblpuntos_car18` `p` on(((`p`.`Equipo` = `j`.`Equipo`) and (`p`.`Jornada` <= `j`.`Jornada`)))) group by `e`.`Id`,`j`.`Jornada`;

-- Volcando estructura para vista bdfutbol16.vwultjornada
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada` AS select max(`tblpuntos`.`Jornada`) AS `ult`,`tblpuntos`.`Equipo` AS `equipo` from `tblpuntos` group by `tblpuntos`.`Equipo`;

-- Volcando estructura para vista bdfutbol16.vwultjornada16
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada16`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada16` AS select max(`tblpuntos16`.`Jornada`) AS `ult`,`tblpuntos16`.`Equipo` AS `equipo` from `tblpuntos16` group by `tblpuntos16`.`Equipo`;

-- Volcando estructura para vista bdfutbol16.vwultjornada17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada17` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos17` `e` left join `tblpuntos17` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada18` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos18` `e` left join `tblpuntos18` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada19` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos19` `e` left join `tblpuntos19` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada20` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos20` `e` left join `tblpuntos20` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada21` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos21` `e` left join `tblpuntos21` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada22` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos22` `e` left join `tblpuntos22` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_car17` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos_car17` `e` left join `tblpuntos_car17` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_car18` AS select ifnull(max(`p`.`Jornada`),0) AS `ult`,`e`.`Id` AS `equipo` from (`tblequipos_car18` `e` left join `tblpuntos_car18` `p` on((`p`.`Equipo` = `e`.`Id`))) group by `e`.`Id`;

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos18` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada18` `u` left join `tblpuntos18` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos19
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos19`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos19` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada19` `u` left join `tblpuntos19` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos20
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos20`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos20` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada20` `u` left join `tblpuntos20` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos21`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos21` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada21` `u` left join `tblpuntos21` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos21
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos22`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos22` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada22` `u` left join `tblpuntos22` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos_car17
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos_car17`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos_car17` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada_car17` `u` left join `tblpuntos_car17` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

-- Volcando estructura para vista bdfutbol16.vwultjornada_ptos_car18
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwultjornada_ptos_car18`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwultjornada_ptos_car18` AS select `u`.`equipo` AS `equipo`,ifnull(`p`.`Jornada`,0) AS `jornada`,ifnull(`p`.`Puntos`,0) AS `puntos` from (`vwultjornada_car18` `u` left join `tblpuntos_car18` `p` on(((`p`.`Equipo` = `u`.`equipo`) and (`u`.`ult` = `p`.`Jornada`))));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
